body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #fff;
    padding-top: 60px;
}

header {
    background-color: #333;
    padding: 8px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Auth links styles */
.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #ffcc00;
    color: white;
    margin-left: 20px;
}

.auth-links .get-started {
    background-color: #ffcc00;
    border-color: #ffcc00;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.auth-links .get-started:hover {
    background-color: #ffc107;
    border-color: #ffc107;
}

/* Intro Section */
#intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    text-align: center;
    color: white;
    padding-top: 80px;
    box-sizing: border-box;
}

#intro h1 {
    color: #ffc107;
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 5px;
}

#intro p {
    color: white;
    font-size: 1.7rem;
    margin-top: 0;
    margin-bottom: 50px;
}

/* Images under tagline */
.intro-images {
    display: flex;
    justify-content: center;
    gap: 120px;
}

.intro-images img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .intro-images {
        flex-direction: column;
        gap: 15px;
    }
    
    .intro-images img {
        width: 90%; /* Adjust image width for better mobile responsiveness */
    }
}

section {
    padding: 70px 20px;
    text-align: center;
}

#about, #features {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    margin-top: 50px;
}

/* About, Features */
#about h2, #features h2, #contact h2 {
    color: #ffcc00;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/* Feature Section Styles */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.feature-item {
    width: 30%;
    text-align: center;
    margin-bottom: 35px;
}

.feature-item img {
    width: 105%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .feature-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .feature-item img {
        height: 150px; /* Adjust image height for better mobile fit */
    }
}

/* About Section Styles */
.team {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.team-member {
    text-align: center;
    width: 30%;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}

.team-member h3 {
    margin-bottom: 10px;
    color: #ffcc00;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #0011ff;
    font-size: 1.2rem;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    header nav ul li {
        margin-right: 10px;
    }

    #about h2, #features h2, #contact h2 {
        font-size: 1.5rem; /* Adjust header size for mobile */
    }
}